programa
{
		
	funcao inicio()
	{
		cadeia nome
		inteiro anoAtual
		inteiro anoDeNascimento
		
		
		escreva("Bem vindo!\n")
		escreva("Digite seu nome: ")
		leia(nome)
		escreva("digite o ano de seu nascimento: ")
		leia(anoDeNascimento)
		escreva("digite o ano atual: ")
		leia(anoAtual)
		escreva("Olá ",nome,"\n Sua idade aproximada é ",(anoAtual-anoDeNascimento))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */