programa
{
	
	
	funcao inicio()
	{
		inteiro idade,mes,dia
		
		inteiro diasVida
		escreva("digite sua idade: ")
		leia(idade)
		escreva("digite quantos meses: ")
		leia(mes)
		escreva("digite os dias: ")
		leia(dia)

		diasVida=((idade*365)+(mes*30)+dia)
		escreva("Você tem ",diasVida," dias vividos")
		
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */