programa
{
	
	funcao inicio()
	{
	 	real num
	 	escreva("Digite um Numero: ")
	 	leia(num)
	 	se(num > 100)
	 	{
	 		escreva("O numero é: ",num)
	 	}
	 	senao
	 	{
	 		escreva("O numero é: 0")
	 	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */